body {
  margin: 0;
  background-color: rgb(181, 200, 234);
}

#wrapper {
  width: 100%;
  height: 100%;
}

header {
  padding: 1%;
  height: 110px;
  background-color: rgb(143, 169, 218);
  width: 98%;
  display: grid;
  grid-template-columns: auto 1fr; /* Adjusted grid layout */
}

header img {
  width: 100px;
  height: 100px;
}

header h1 {
  font-size: 55px;
  width: 60%;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
}

#nav-main {
  display: grid;
  width: 100%;
}

nav {
  width: 100%;
  grid-column: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: grid;
}

nav a {
  display: grid;
  color: white;
  background-color: pink;
  padding: 16px;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-size: 17px;
  font-weight: 800;
  text-align: left;
}

a:hover {
  background-color: rgb(1, 88, 174);
}

main {
  height: auto;
  background-color: white;
  width: 100%;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-auto-flow: column;
}

#main-content {
  padding: 0 20px; /* Adjust padding as needed */
  margin-top: 0;
  margin-right: 20%;
  margin-bottom: 1%;
}

main img {
  width: 250px;
  grid-column: 2;
  justify-self: center;
  margin-right: 90%;
  margin-top: 30px;
}

main h2,
main p {
  margin: 0; /* Remove default margins for headings and paragraphs */
}
main h2 {
  color: rgb(109, 177, 245);
  font-size: 25px;
  line-height: 68px;
  padding-top: 10px;
}

main p {
  font-size: 17px;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

footer {
  padding-left: 1%;
  background-color: rgb(1, 88, 174);
  text-align: center;
  padding: 1%;
  margin: 0;
}

@media screen and (max-width: 480px) {
  body {
    background-color: aliceblue;
  }

  header {
    background-color: rgb(143, 169, 218);
    height: auto;
    display: grid;
    width: 96%;
    padding: 2%;
    grid-template-columns: 1fr auto;
  }

  #header-h1 {
    margin: 0;
    color: navy;
    padding-left: 5%;
    grid-column: 1;
    grid-row: 1;
  }
  #header-h1 h1 {
    font-size: 2rem;
  }

  #header-img {
    width: 100px;
    grid-column: 2;
    margin-right: 10px;
  }

  #nav-main {
    display: grid;
  }

  nav {
    width: 100%;
    height: auto;
    display: grid;
    grid-column: 2;
  }

  nav a {
    background-color: rgb(181, 200, 234);
  }

  main {
    margin: 0;
    height: auto;
    display: grid;
    grid-auto-rows: auto;
    width: 100%;
  }

  main img {
    width: 200px;
    grid-row: 2;
    grid-column: 1;
    padding-left: 50%;
    padding-bottom: 5%;
  }

  #main-content {
    grid-column: 1 / span 2;
    margin-right: 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  header {
    height: auto;
    background-color: rgb(143, 169, 218);
  }

  header h1 {
    font-size: 50px;
    padding-left: 20px;
  }

  #header-img img {
    width: 100%;
    height: 150px;
    padding: 5%;
  }

  #nav-main {
    display: grid;
  }

  nav {
    width: 100%;
    height: auto;
    grid-column: 1 / -1;
  }

  nav ul {
    justify-content: center;
    background-color: rgb(181, 200, 234);
    display: grid;
    grid-auto-flow: column;
  }

  nav a {
    border-bottom: none;
    margin: 10px 30px;
  }

  nav ul li {
    padding: 1% 3% 1% 1%;
  }

  main {
    margin: 0;
    padding: 0;
    height: auto;
    grid-row: 4;
    grid-column: 1;
  }

  main img {
    width: 230px;
    padding: 0;
    height: 450px;
    padding-left: 5px;
  }

  #main-content h2 {
    line-height: 40px;
  }
}
